.loader__wrapper
  width: 100%
  height: 100vh

.loader__wrapper > div
    position: relative
    z-index: 6
    height: 22px
    top: calc(40% - 42px)
    &::after
        position: absolute
        content: ''
        width: 30px
        height: 30px
        top: 42px
        left: calc(50% - 15px)
        border: 4px solid rgba(0, 0, 0, 0.1)
        border-left-color: white
        border-radius: 50%
        animation: donut-spin 1.2s linear infinite

@keyframes donut-spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)