.error-page__wrapper
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.error-page__cont
  width: 300px
  padding: 30px
  border-radius: 10px
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 30px

.error-page__cont > div
  width: 200px
  height: 200px
  background-image: url("../../assets/sad-smile.png")
  background-position: 50%
  background-size: 200px

.error-page__cont > a
  cursor: pointer
  transition: 300ms
  background-color: black
  color: white
  border: none
  padding: 5px 15px
  border-radius: 5px
  font-weight: 500
  text-decoration: none

.error-page__cont > a.light
  &:hover
    color: black
    background-color: #FFC873
    box-shadow: 0 0 5px 2px #A66400

.error-page__cont > a.dark
  &:hover
    color: white
    background-color: dimgray
    box-shadow: 0 0 5px 2px dimgray