@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap")

p, h2, h3, ul
  margin: 0

#root
  display: flex
  flex-direction: column
  align-items: center
  gap: 50px
  padding: 20px
  box-sizing: border-box
  height: 100%

body
  background: linear-gradient(#FF9A00, black)
  min-height: 100vh
  height: 100%

body, button, input
  margin: 0
  font-family: Inter

button
  cursor: pointer
  transition: 300ms
  background-color: black
  color: white
  border: none
  padding: 5px 10px
  border-radius: 5px
  font-weight: 500
  &:hover
    color: black
    background-color: #FFC873
    box-shadow: 0 0 5px 2px #A66400

.search__error-btn
  &:hover
    background-color: #FFA473
    box-shadow: 0 0 5px 2px #A63A00